<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>LeadAHorseToWater</AssemblyName>
    <Description>Lead a horse to a well to make it drink.</Description>
    <Version>0.6</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>0.6.6.0</AssemblyVersion>
    <FileVersion>0.6.6.0</FileVersion>
    <InformationalVersion>0.6.6+4.Branch.main.Sha.143926a745aa398f53ca0d7133c2bb315ae4c64d</InformationalVersion>
  </PropertyGroup>
  <!-- Copy LeadAHorseToWater.dll to /dist -->
  <Target Name="Thunderstore Copy to Dist" AfterTargets="AfterBuild" Condition=" '$(Configuration)' == 'Release'">
    <Copy SourceFiles="$(OutDir)\LeadAHorseToWater.dll" DestinationFolder="$(SolutionDir)/dist" />
  </Target>
  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.668" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.Core" Version="6.0.0-be.668" IncludeAssets="compile" />
    <PackageReference Include="VRising.Unhollowed.Client" Version="0.6.5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="VRising.Bloodstone" Version="0.1.4" />
    <PackageReference Include="VRising.VampireCommandFramework" Version="0.8.0" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command='copy "C:\Users\bryan\OneDrive - Karel de Grote Hogeschool\programmeren 2\.net\Projects\LeadAHorseToWater\bin\Debug\net6.0\LeadAHorseToWater.dll" "G:\SteamLibrary\steamapps\common\VRising\BepInEx\plugins"' />
  </Target>
</Project>