<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>LeadAHorseToWater</AssemblyName>
    <Description>Lead a horse to a well to make it drink.</Description>
    <Version>0.6.9</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>0.5.11.0</AssemblyVersion>
    <FileVersion>0.5.11.0</FileVersion>
    <InformationalVersion>0.5.11+4.Branch.main.Sha.143926a745aa398f53ca0d7133c2bb315ae4c64d</InformationalVersion>
  </PropertyGroup>
  <!-- Copy LeadAHorseToWater.dll to /dist -->
  <Target Name="Thunderstore Copy to Dist" AfterTargets="AfterBuild" Condition=" '$(Configuration)' == 'Release'">
    <Copy SourceFiles="$(OutDir)\LeadAHorseToWater.dll" DestinationFolder="$(SolutionDir)/dist" />
  </Target>
  <ItemGroup>
	  <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.668" IncludeAssets="compile" />
	  <PackageReference Include="BepInEx.Core" Version="6.0.0-be.668" IncludeAssets="compile" />
	  <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
	  <PackageReference Include="VRising.Bloodstone" Version="0.1.*" />
	  <PackageReference Include="VRising.VampireCommandFramework" Version="0.8.*" />
	  <PackageReference Include="VRising.Unhollowed.Client" Version="0.6.5.*" />
  </ItemGroup>
</Project>